# suppress inspection "UnusedProperty" for whole file
# Logging config
%dev.quarkus.log.category."org.timeflies.users".level=DEBUG
# http config
quarkus.http.port=8083
quarkus.http.cors=true
# Application config
%test.users.default.sort=userName
# Database Config Hibernate app Config
quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.log.sql=true
# native tests runs using the prod profile by default, next config runs them in test
quarkus.test.native-image-profile=test
# Database Config Hibernate PostGres DataSource
quarkus.datasource.url=jdbc:postgresql://localhost:5432/users_database
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=martine
quarkus.datasource.password=martine
quarkus.datasource.max-size=8
quarkus.datasource.min-size=2
## Production configuration
%prod.quarkus.hibernate-orm.log.sql=false
%prod.quarkus.log.console.level=WARN
%prod.quarkus.hibernate-orm.database.generation=update
# Container images jib
quarkus.container-image.group=tperdriau
quarkus.container-image.name=timeflies-users-api
# quarkus.container-image.tag=1.0       #optional, defaults to the application version
quarkus.container-image.registry=registry.hub.docker.com
# Banner config
quarkus.banner.path=banner.txt
# Swagger openApi
quarkus.swagger-ui.always-include=true