# suppress inspection "UnusedProperty" for whole file
# Logging config
%dev.quarkus.log.category."org.timeflies.users".level=DEBUG
# http config
%dev.quarkus.http.port=8083
# Application config
%test.users.default.sort=userName
# Hibernate app Config
quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.log.sql=true
# Hibernate PostGres DataSource
quarkus.datasource.url=jdbc:postgresql://localhost:5432/users_database
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=martine
quarkus.datasource.password=martine
quarkus.datasource.max-size=8
quarkus.datasource.min-size=2
# Banner config
quarkus.banner.path=banner.txt