# timeflies

./: .gitignore  README.md  pom.xml
.github/workflows/: ci-project.yml  ci-projects.yml  ci-timer.yml  ci-ui.yml  ci-user.yml
common-lib/: README.md
doc/: developer-starter-kit.md
event-statistics/: README.md
infrastructure/: README.md  docker-compose-linux.yaml  docker-compose.yaml
infrastructure/db-init/: initialize-databases.sql
infrastructure/keycloak/: realm-export.json
infrastructure/monitoring/: prometheus-linux.yml  prometheus.yml
react-ff/: .dockerignore  .gitignore
react-ff/src/: App.js  index.js
rest-gw/: README.md
rest-gw-web/: README.md  pom.xml
rest-gw-web/src/main/java/org/timeflies/security/authorization/: AdminResource.java  UsersResource.java
rest-gw-web/src/main/resources/: application.properties  banner.txt
rest-project/: .gitignore  README.md  pom.xml
rest-project/src/main/docker/: Dockerfile.jvm  Dockerfile.native
rest-project/src/main/java/org/timeflies/projects/: Project.java  ProjectResource.java  ProjectService.java
rest-project/src/main/java/org/timeflies/projects/health/: DatabaseConnectionHealthCheck.java  PingProjectResourceHealthCheck.java
rest-project/src/main/resources/: application.properties  banner.txt  import.sql
rest-project/src/test/java/org/timeflies/projects/: DatabaseResource.java  DateTest.java  NativeProjectResourceIT.java  ProjectResourceTest.java
rest-timer/: README.md  pom.xml
rest-timer/src/main/docker/: Dockerfile.jvm  Dockerfile.native
rest-timer/src/main/java/org/timeflies/timers/: Timer.java  TimerResource.java  TimerService.java
rest-timer/src/main/java/org/timeflies/timers/health/: DatabaseConnectionHealthCheck.java  PingTimerResourceHealthCheck.java
rest-timer/src/main/resources/: application.properties  banner.txt  import.sql
rest-timer/src/test/java/org/timeflies/timers/: DatabaseResource.java  NativeTimerResourceIT.java  TimerResourceTest.java
rest-user/: README.md  pom.xml
rest-user/src/main/docker/: Dockerfile.jvm  Dockerfile.native
rest-user/src/main/java/org/timeflies/projects/: UserApplication.java  Users.java  UsersResource.java  UsersService.java
rest-user/src/main/java/org/timeflies/projects/health/: DatabaseConnectionHealthCheck.java  PingUsersResourceHealthCheck.java
rest-user/src/main/java/org/timeflies/users/: UserApplication.java  Users.java  UsersResource.java  UsersService.java
rest-user/src/main/java/org/timeflies/users/health/: DatabaseConnectionHealthCheck.java  PingUsersResourceHealthCheck.java
rest-user/src/main/kotlin/org/timeflies/user/: UserResource.kt
rest-user/src/main/kotlin/org/timeflies/users/: Users.kt  UsersResource.kt  UsersService.kt
rest-user/src/main/resources/: application.properties  banner.txt  import.sql
rest-user/src/test/java/org/timeflies/projects/: DatabaseResource.java  NativeUsersResourceIT.java  UsersResourceTest.java
rest-user/src/test/java/org/timeflies/users/: DatabaseResource.java  NativeUsersResourceIT.java  UsersResourceTest.java
rest-user/src/test/kotlin/org/timeflies/user/: NativeUserResourceIT.kt  UserResourceTest.kt
rest-user/src/test/kotlin/org/timeflies/users/: NativeUsersResourceIT.kt  UsersResourceTest.kt
router/: README.md
supervisor/: README.md
ui/: README.md
ui/website/: package-lock.json
ui/website/src/: App.js
