# suppress inspection "UnusedProperty" for whole file
# Logging config
%dev.quarkus.log.category."org.timeflies.timers".level=DEBUG
# http config
quarkus.http.port=8082
quarkus.http.cors=true
# Application config
# %test.timers.default.sort=start
# Database Config Hibernate app Config
quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.log.sql=true
# %test.quarkus.hibernate-orm.log.sql=true
# Database Config Hibernate PostGres DataSource
quarkus.datasource.url=jdbc:postgresql://localhost:5432/timers_database
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=chronos
quarkus.datasource.password=chronos
quarkus.datasource.max-size=8
quarkus.datasource.min-size=2
## Production configuration
%prod.quarkus.hibernate-orm.log.sql=false
%prod.quarkus.log.console.level=WARN
%prod.quarkus.hibernate-orm.database.generation=update
# Container images jib
quarkus.container-image.group=timefliesapp
quarkus.container-image.name=timers-api
# quarkus.container-image.tag=1.0       #optional, defaults to the application version
quarkus.container-image.registry=registry.hub.docker.com
# Banner config
quarkus.banner.path=banner.txt
# Swagger openApi
quarkus.swagger-ui.always-include=true
# k8s
