quarkus.oidc.auth-server-url=http://localhost:8080/auth/realms/quarkus
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret
quarkus.ssl.native=true
quarkus.http.cors=true
quarkus.http.port=8081
%prod.quarkus.http.proxy-address-forwarding=true
# Banner config
quarkus.banner.path=banner.txt
# quarkus swagger-ui enable in prod
quarkus.swagger-ui.always-include=true
# Context
# quarkus.http.root-path=/gw-web
# APIs
# Jib
# Container images jib
quarkus.container-image.group=timefliesapp
quarkus.container-image.name=gw-web
# quarkus.container-image.tag=1.0       #optional, defaults to the application version
quarkus.container-image.registry=registry.hub.docker.com